{
  "Category": {
    "AccountName": "hannah.elizabeth.camp@gmail.com",
    "CategoryName": "Scrapbook",
    "Icon": 1,
    "Id": 2,
    "IsDefault": 0,
    "IsSynced": 0,
    "MemoCount": -1,
    "Order": 1,
    "OriginalCategoryName": "Scrapbook"
  },
  "Memo": {
    "BrowserUrl": "https://www.google.com/search?client\u003dms-android-att-us\u0026ei\u003dU4ayX8DUOpu2tAb10I7wDw\u0026q\u003dchristmas+trees+near+me+open+now\u0026oq\u003dchristmas+trees+near+me+open+\u0026gs_lcp\u003dChNtb2JpbGUtZ3dzLXdpei1zZXJwEAEYADIFCCEQoAEyBQghEKABMgUIIRCgATIFCCEQoAEyBQghEKsCOgQIABBHOgUIABDJAzoCCAA6BggAEBYQHlCnkgFY2KQBYPuuAWgAcAF4AIABtgGIAZwGkgEDMS41mAEAoAEByAEIwAEB\u0026sclient\u003dmobile-gws-wiz-serp#trex\u003dm_t:lcl_akp,rc_f:rln,rc_ludocids:6418307632117051683,ru_lqi:CiBjaHJpc3RtYXMgdHJlZXMgbmVhciBtZSBvcGVuIG5vdyIKGAFoAYABA5ABAVoqCg9jaHJpc3RtYXMgdHJlZXMiF2NocmlzdG1hcyB0cmVlcyBuZWFyIG1l,trex_id:fuqhre",
    "CategoryId": 2,
    "CheckboxDesc": "",
    "Color": -1,
    "CreatedTime": 1605535496505,
    "Desc": "\u003cp dir\u003d\"ltr\"\u003echristmas trees near me open now\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eAds\u0026#183; See christmas trees open now\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003enear Lancaster, OH\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eBeck\u0027s Christmas Tree Farm. 190 Rainbow DR NW Lancaster, Ohio 43130. FAIRFIELD COUNTY. Owner: John Beck\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eMissing: open \u0026#8206;now\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eopen now\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eThis website lists choose-and-cut your own Christmas tree farms, pre-cut tre\u003c/p\u003e",
    "DeviceWidth": 1440,
    "DrawImage": "",
    "DrawLayoutHeight": 4735,
    "DriveId": "11s-XqgqyFOHxRPbfo4RxwiZG7bYJrzsNiBazZuE2IDFWX8ok0VY",
    "FontSizePx": 72,
    "Id": 846,
    "IsAutolinked": 0,
    "mIsEmpty": 0,
    "IsLocked": 0,
    "IsSynced": 1,
    "ModifiedTime": 1605535549230,
    "ObjectOrder": "T",
    "Order": 0,
    "PreviewImage": "",
    "ReminderText": "",
    "Style": 0,
    "Uid": "929d9820-486e-4482-a4f0-c409e000094a"
  },
  "MemoObjectList": [
    {
      "Alignment": 3,
      "Angle": 0,
      "Desc": "\u003cp dir\u003d\"ltr\"\u003echristmas trees near me open now\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eAds\u0026#183; See christmas trees open now\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003enear Lancaster, OH\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eBeck\u0027s Christmas Tree Farm. 190 Rainbow DR NW Lancaster, Ohio 43130. FAIRFIELD COUNTY. Owner: John Beck\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eMissing: open \u0026#8206;now\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eopen now\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eThis website lists choose-and-cut your own Christmas tree farms, pre-cut tree farms, tree stands, tree lots sleigh rides,\u0026#160;...\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eNovember 2020: Most Christmas tree farms open on the Friday right after Thanksgiving (Black Friday, Nov 27, 2020)\u0026#160;...\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003e3 days ago \u0026#8212; Most Christmas Tree Farms open during Thanksgiving weekend! Mediavine. In 2020, it\u0027s ... RSVP now!\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eYour search for the perfect tree starts now. ... Farm will be open for just one weekend this year, selling their Christmas trees. ... What: Cackler Farms offers a huge variety of trees for you and your family to\u0026#160;...\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eNov 24, 2019 \u0026#8212; These central Ohio tree farms are open for business or will be soon. Please call ahead to verify hours\u0026#160;...\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eYear after year, magical moments take place and precious memories are made around the Christmas tree. That\u0027s\u0026#160;...\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eSaum Family Farms is a cut-your-own Christmas tree farm. ... Saum Family Farm will open the day after Thanksgiving.\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eDec 2, 2019 \u0026#8212; \u0026#8220;HTH is your full service Christmas Tree Lot, open the Friday after Thanksgiving through December\u0026#160;...\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\u003cp dir\u003d\"ltr\"\u003eBest Christmas Trees in E Waterloo St, Canal Winchester, OH 43110 - Timbuk Farms, HTH Farm Market, Pines and\u0026#160;...\u003c/p\u003e",
      "DescRaw": "christmas trees near me open now\n\nAds· See christmas trees open now\n\nnear Lancaster, OH\n\nBeck\u0027s Christmas Tree Farm. 190 Rainbow DR NW Lancaster, Ohio 43130. FAIRFIELD COUNTY. Owner: John Beck\n\nMissing: open ‎now\n\nopen now\n\nThis website lists choose-and-cut your own Christmas tree farms, pre-cut tree farms, tree stands, tree lots sleigh rides, ...\n\nNovember 2020: Most Christmas tree farms open on the Friday right after Thanksgiving (Black Friday, Nov 27, 2020) ...\n\n3 days ago — Most Christmas Tree Farms open during Thanksgiving weekend! Mediavine. In 2020, it\u0027s ... RSVP now!\n\nYour search for the perfect tree starts now. ... Farm will be open for just one weekend this year, selling their Christmas trees. ... What: Cackler Farms offers a huge variety of trees for you and your family to ...\n\nNov 24, 2019 — These central Ohio tree farms are open for business or will be soon. Please call ahead to verify hours ...\n\nYear after year, magical moments take place and precious memories are made around the Christmas tree. That\u0027s ...\n\nSaum Family Farms is a cut-your-own Christmas tree farm. ... Saum Family Farm will open the day after Thanksgiving.\n\nDec 2, 2019 — “HTH is your full service Christmas Tree Lot, open the Friday after Thanksgiving through December ...\n\nBest Christmas Trees in E Waterloo St, Canal Winchester, OH 43110 - Timbuk Farms, HTH Farm Market, Pines and ...",
      "Height": 4687,
      "Id": 2310,
      "IsChecked": 0,
      "OrderNum": 0,
      "Type": 0,
      "Width": 1392,
      "X": 0,
      "Y": 48,
      "MemoId": 846
    }
  ]
}